{
    "name": "xwin",
    "init": true,
    "privileged": true,
    "runArgs": ["--network=host"],
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "llvm-vs-code-extensions.lldb-dap"
            ]
        }
    }
}
